<html>

<head></head>

<body>
    <div class="wrapper">
        <ul class="srow prophd">
            <li class="">
                <h3>ExternalLink Properties </h3></li>
            <li class="tright">
                <a class="debtn active" id="showprop" title="Properties"><i class="icon-propmo px18" onclick=""></i> </a>
                <a class="debtn" id="showdata" title="Database"><i class="icon-db px18" onclick=""></i> </a>
                <a class="debtn" title="Refresh"><i class="icon-ref px18" onclick="utils.refreshSelectedObjProperties()"></i> </a>
            </li>
        </ul>

        <div id="maintab" class="tabcontent visible">

            <a id="mainPropCollapse" class="accordionheading" href="javascript:;">Properties</a>

            <div id="mainPropAccordian">

                <ul class="srow control-group">
                    <li class="w45">
                        <label class="control-label">ID </label>
                    </li>
                    <li>
                        <input id="name" type="text" class="" value="" />
                    </li>
                </ul>

                <ul class="srow control-group forTable shownone">
                    <li class="w45">
                        <label class="control-label">Title</label>
                    </li>
                    <li>
                        <input id="title" type="text" class="" value="" />
                    </li>
                    <li style="width:19px">
                        <a class='ebtn-mini etxt-info px16 ebtn-icon' onclick="widgetutils.getLITCode('title');"><i class='icon-edit'></i></a>
                    </li>
                </ul>

                <ul class="srow control-group">
                    <li class="w45">
                        <label class="control-label">Control ID</label>
                    </li>
                    <li>
                        <input id="controlid" type="text" class="" value="" />
                    </li>

                </ul>

                <ul class="srow control-group shownone">
                    <li class="w45">
                        <label class="control-label">Designer ID</label>
                    </li>
                    <li>
                        <input id="id" type="text" disabled="disabled" class="" value="" />
                    </li>
                </ul>

                <ul class="srow control-group shownone">
                    <li class="w45">
                        <label class="control-label">Designer Parent ID</label>
                    </li>
                    <li>
                        <input id="pid" type="text" disabled="disabled" class="" value="" />
                    </li>
                </ul>

                <ul class="srow control-group">
                    <li class="w45">
                        <label class="control-label">URL</label>
                    </li>
                    <li>
                        <input id="url" type="text" value="" />
                    </li>
                </ul>

                <ul class="srow control-group forTable shownone">
                    <li class="w45">
                        <label class="control-label">Header Alignment</label>
                    </li>
                    <li>
                        <select id="headeralignment" class="small m-wrap" tabindex="1">
                            <option value="CENTER" selected="selected">Center</option>
                            <option value="LEFT">Left</option>
                            <option value="RIGHT">Right</option>
                        </select>
                    </li>
                </ul>

                <ul class="srow control-group forTable shownone">
                    <li class="w45">
                        <label class="control-label">Content Alignment</label>
                    </li>
                    <li>
                        <select id="columnalignment" class="small m-wrap" tabindex="1">
                            <option value="CENTER">Center</option>
                            <option value="LEFT" selected="selected">Left</option>
                            <option value="RIGHT">Right</option>
                        </select>
                    </li>
                </ul>

                <ul class="srow control-group">
                    <li class="w45">
                        <label class="control-label">Variations</label>
                    </li>
                    <li>
                        <select id="variations" class="small m-wrap" tabindex="1">
                            <option value="PRIMARY" selected="selected">Primary</option>
                            <option value="SECONDARY">Secondary</option>
                            <option value="TERTIARY">Tertiary</option>
                        </select>
                    </li>
                </ul>

                <ul class="srow control-group">
                    <li class="w45">
                        <label class="control-label">Visible</label>
                    </li>
                    <li>
                        <input type="checkbox" id="options" checked='checked'>
                    </li>
                </ul>

                <ul class="srow control-group">
                    <li class="w45">
                        <label class="control-label">Hint</label>
                    </li>
                    <li>
                        <input id="hint" class="" type="text" />
                    </li>
                </ul>

                <ul class="srow control-group">
                    <li class="w45">
                        <label class="control-label">CSS Classes</label>
                    </li>
                    <li>
                        <input id="cssclasses" class="" type="text" />
                    </li>
                </ul>

            </div>


            <a id="addcollapse" class="accordionheading" href="javascript:;">Additional Properties</a>


            <div id="addaccordian" style="display: none;">

                <ul class="srow control-group">
                    <li class="w45">
                        <label class="control-label">Tooltip</label>
                    </li>
                    <li>
                        <input id="tooltip" type="text" class="" value="" />
                    </li>
                    <li style="width:19px">
                        <a class='ebtn-mini etxt-info px16 ebtn-icon' onclick="widgetutils.getLITCode('tooltip');"><i class='icon-edit'></i></a>
                    </li>
                </ul>

            </div>


            <a id="eventscollapse" class="accordionheading" href="javascript:;">Events</a>


            <div id="eventsaccordian" style="display: none;">
                <div class="tools">
                    <a style="" onclick="widgetutils.addRowElements();" href="javascript:;"><i class="icon-plus-sign" ></i></a>
                    <a style="" onclick="widgetutils.deleteRow();" href="javascript:;"><i class="icon-minus-sign"></i></a>
                </div>
                <TABLE id="eventstable" class="ptable ">
                    <thead>
                        <tr>
                            <th>
                                <input type="checkbox" id="selectall" />
                            </th>
                            <th style="width:138px">Event Name</th>
                            <th style="width:138px">Function</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <input id="selectevent" type="checkbox" class="selectevent" />
                            </td>
                            <td>
                                <SELECT id="name" name="name" style="width:136px">
                                    <OPTION value="ONLOAD">onload</OPTION>
                                    <OPTION value="ONUNLOAD">onunload</OPTION>
                                    <OPTION value="ONBLUR">onblur</OPTION>
                                    <OPTION value="ONCHANGE">onchange</OPTION>
                                    <OPTION value="ONFOCUS">onfocus</OPTION>
                                    <OPTION value="ONRESET">onreset</OPTION>
                                    <OPTION value="ONSELECT">onselect</OPTION>
                                    <OPTION value="ONSUBMIT">onsubmit</OPTION>
                                    <OPTION value="ONABOARD">onaboard</OPTION>
                                    <OPTION value="ONKEYDOWN">onkeydown</OPTION>
                                    <OPTION value="ONKEYPRESS">onkeypress</OPTION>
                                    <OPTION value="ONKEYUP">onkeyup</OPTION>
                                    <OPTION value="ONCLICK" selected>onclick</OPTION>
                                    <OPTION value="ONDBCLICK">ondbclick</OPTION>
                                    <OPTION value="ONMOUSEDOWN">onmousedown</OPTION>
                                    <OPTION value="ONMOUSEMOVE">onmousemove</OPTION>
                                    <OPTION value="ONMOUSEUP">onmouseup</OPTION>
                                    <OPTION value="ONMOUSEOVER">onmouseover</OPTION>
                                </SELECT>
                            </td>
                            <td>
                                <INPUT id="function" type="text" name="txt" style="width:136px" />
                            </td>
                        </tr>
                    </tbody>
                </TABLE>
            </div>

        </div>


        <div id="datatab" class="tabcontent">

            <div id="dmlprop_div"> </div>

        </div>
        <!--</div>-->

    </div>
</body>

</html>