<html>
<head></head>
<!---------------------------------------------------------------------- 
		This is the property page which will be displayed when the related widget is selected in the Designer
	------------------------------------------------------------------------>
<body>
    <div class="wrapper">
        <div class="lrow">
            <div class="lcol12 propertyHeading">
                <!---------------------------------------------------------------------- 
					Provide the heading for the properties page by keeping the content inside the next <h3> tag.
				------------------------------------------------------------------------>
                <h3> Element Properties</h3>
            </div>
        </div>
        <div class="lrow">
            <div class="lcol12 tabsection csprime form-horizontal">
                <div class="lrow">
                    <div class="lcol12 ">
                        <ul class="tabs">
                            <!---------------------------------------------------------------------- 
								There will be three types of Properties for Elements. 
								Main, Events, Advanced. These will be provided as the Tab Headings
								Group the widget properties under Main and Advanced categories by following the below provided rules.
								Events Tab has a growable table of events, so better not add the widget properties under that Tab.
							------------------------------------------------------------------------>
                            <li class="current">
                                <a>Main</a>
                            </li>
                            <li class="" style="display: none;">
                                <a>Data</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="lrow tabcontent visible">
                    <div class="lcol12">
                        <div class="cbox">
                            <div class="cbox-body">
							   <div  id="mainPropCollapse" class="cbox-title accordionheading">
                                        Properties
                                        <div class="tools">
                                            <a href="javascript:;" class="collapse"></a>
                                        </div>
                                    </div>
									 <div id="mainPropAccordian">
                                <!---------------------------------------------------------------------- 
									Add the Main Properties in this div
									As there are some predefined properties, create new widget related properties
									Follow the below structure to create the properties

								Ex:	<div class="control-group">
										<label class="control-label" >Widget Property Name Comes Here</label>
										<div class="controls">
											// Widget property comes in this div, 
											// Whether it is a dropdown, inputbox specify a unique ID as it will be saved based on its ID only.
											// This is the ID which should be passed to widgetutils.setProperty() and widgetutils.getProperty() in the related js
											<input id="id" type="text" value="" />
										</div>
									</div>
								------------------------------------------------------------------------>
                                <div class="control-group dispnone">
								<ul class="srow">
								    <li class="w45">
                                     <label class="control-label">Designer ID</label>
									</li>									
                                    <li>
                                      <input id="id" type="text" value="" disabled="disabled" />
                                    </li>
								</ul>
                                </div>
                                <div class="control-group dispnone">
								 <ul class="srow">
								  <li class="w45">
                                   <label class="control-label">Designer Parent ID</label>
								  </li>	
                                   <li>
                                     <input id="pid" type="text" value="" disabled="disabled" />
                                   </li>
								 </ul>	
                                </div>                               
                                <div class="control-group">
                                    <ul class="srow">
                                        <li class="w45">
                                            <label class="control-label">ID</label>
                                        </li>
                                        <li>
                                            <input id="name" type="text" value="" />
                                        </li>
                                    </ul>
                                </div>
								 <div class="control-group ">
                                    <ul class="srow">
                                        <li class="w45">
                                            <label class="control-label">Title</label>
                                        </li>
                                        <li>
                                            <input id="title" type="text" style=" width:140px;" class="" value="" /> <a class='ebtn-mini etxt-info px16 ebtn-icon' onclick="widgetutils.getLITCode('title');"><i class='icon-edit'></i></a>
                                        </li>
                                    </ul>
                                </div>
								<div class="control-group">
									<ul class="srow">
										<li class="w45">
											<label class="control-label">CSS Class</label>
										</li>
										<li>
											<input id="attachcustom" type="text" placeholder="Default" />
										</li>
									</ul>
								</div>
								</div>
                            </div>
                            <!---------------------------------------------------------------------- 
										Add widget properties here 
									------------------------------------------------------------------------>
                            <div id="eventscollapse" class="cbox-title accordionheading">
                                Additional Properties
                                <div class="tools">
                                    <a href="javascript:;" class="collapse"></a>
                                </div>
                            </div>
                            <!---------------------------------------------------------------------- 
										Add Events  here 
									------------------------------------------------------------------------>
                            <div id="eventscollapse" class="cbox-title accordionheading">
                                Events
                                <div class="tools">
                                    <a href="javascript:;" class="collapse"></a>
                                </div>
                            </div>
                            <div id="eventsaccordian" style="display: none;">
                                <div class="tools tright">
                                    <!-- <span style="float:left !important;"> Events </span> -->
                                    <a style="" onclick="widgetutils.addRowElements();" href="javascript:;"><i class="icon-plus-sign" ></i></a>
                                    <a style="" onclick="widgetutils.deleteRow();" href="javascript:;"><i class="icon-minus-sign"></i></a>
                                </div>
                                <TABLE id="eventstable" class="ptable wborder wstripes">
                                    <thead>
                                        <tr>
                                            <th>
                                                <input type="checkbox" id="selectall" />
                                            </th>
                                            <th style="width:138px">Event Name</th>
                                            <th style="width:138px">Function</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <input id="selectevent" type="checkbox" class="selectevent" />
                                            </td>
                                            <td>
                                                <SELECT id="name" name="name" style="width:136px">
                                                    <OPTION value="ONLOAD">onload</OPTION>
                                                    <OPTION value="ONUNLOAD">onunload</OPTION>
                                                    <OPTION value="ONBLUR" selected>onblur</OPTION>
                                                    <OPTION value="ONCHANGE">onchange</OPTION>
                                                    <OPTION value="ONFOCUS">onfocus</OPTION>
                                                    <OPTION value="ONRESET">onreset</OPTION>
                                                    <OPTION value="ONSELECT">onselect</OPTION>
                                                    <OPTION value="ONSUBMIT">onsubmit</OPTION>
                                                    <OPTION value="ONABOARD">onaboard</OPTION>
                                                    <OPTION value="ONKEYDOWN">onkeydown</OPTION>
                                                    <OPTION value="ONKEYPRESS">onkeypress</OPTION>
                                                    <OPTION value="ONKEYUP">onkeyup</OPTION>
                                                    <OPTION value="ONCLICK">onclick</OPTION>
                                                    <OPTION value="ONDBCLICK">ondbclick</OPTION>
                                                    <OPTION value="ONMOUSEDOWN">onmousedown</OPTION>
                                                    <OPTION value="ONMOUSEMOVE">onmousemove</OPTION>
                                                    <OPTION value="ONMOUSEUP">onmouseup</OPTION>
                                                    <OPTION value="ONMOUSEOVER">onmouseover</OPTION>
                                                </SELECT>
                                            </td>
                                            <td>
                                                <INPUT id="function" type="text" name="txt" style="width:136px" />
                                            </td>
                                        </tr>
                                    </tbody>
                                </TABLE>
                            </div>

                        </div>
                    </div>
				</div>
                <div class="lrow tabcontent">
                    <div class="lcol12">
                        <div class="cbox">
                            <div class="cbox-body">
                               <div id ="dmlprop_div"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>