<html>

<head></head>

<body>
    <div class="wrapper">
        <ul class="srow prophd">
            <li class="">
                <h3>Sort Code Account </h3></li>
            <li class="tright">
                <a class="debtn active" id="showprop" title="Properties"><i class="icon-propmo px18" onclick=""></i> </a>
                <a class="debtn" id="showdata" title="Database"><i class="icon-db px18" onclick=""></i> </a>
                <a class="debtn" title="Refresh"><i class="icon-ref px18" onclick="utils.refreshSelectedObjProperties()"></i> </a>
            </li>
        </ul>


        <div id="maintab" class="tabcontent visible">


            <a id="mainPropCollapse" class="accordionheading" href="javascript:;">Properties</a>


            <div id="mainPropAccordian">
                
                    <ul class="srow control-group">
                        <li class="w45">
                            <label class="control-label">ID </label>
                        </li>
                        <li>
                            <input id="name" type="text" class="" value="" />
                        </li>
                    </ul>
                
                    <ul class="srow control-group forForm forTable shownone">
                        <li class="w45">
                            <label class="control-label">Title</label>
                        </li>
                        <li>
                            <input id="title" type="text" class="" value="Input" />
                        </li>
                        <li style="width:19px">
                            <a class='ebtn-mini etxt-info px16 ebtn-icon' onclick="widgetutils.getLITCode('title');"><i class='icon-edit'></i></a>
                        </li>
                    </ul>

                    <ul class="srow control-group shownone">
                        <li class="w45">
                            <label class="control-label">Designer ID</label>
                        </li>

                        <li>
                            <input id="id" type="text" class="" disabled="disabled" value="" />
                        </li>
                    </ul>
                
                    <ul class="srow control-group shownone">
                        <li class="w45">
                            <label class="control-label">Designer Parent ID</label>
                        </li>
                        <li>
                            <input id="pid" type="text" disabled="disabled" class="" value="" />
                        </li>
                    </ul>
                    
                    <ul class="srow control-group">
                        <li class="w45">
                            <label class="control-label">Visible</label>
                        </li>
                        <li>
                            <input type="checkbox" id="options" checked='checked'>
                        </li>
                    </ul>
                
                    <ul class="srow control-group">
                        <li class="w45">
                            <label class="control-label">State</label>
                        </li>
                        <li>
                            <select id="state" class="small m-wrap" tabindex="1">
                                <option value="DISABLED">Disabled</option>
                                <option value="ENABLED" selected="selected">Enabled</option>
                                <option value="READONLY">Read Only</option>
                            </select>
                        </li>
                    </ul>
                    
                    <ul class="srow control-group forTable shownone">
                        <li class="w45">
                            <label class="control-label">Header Alignment</label>
                        </li>
                        <li>
                            <select id="headeralignment" class="small m-wrap" tabindex="1">
                                <option value="CENTER" selected="selected">Center</option>
                                <option value="LEFT">Left</option>
                                <option value="RIGHT">Right</option>
                            </select>
                        </li>
                    </ul>
                    
                    <ul class="srow control-group forTable shownone">
                        <li class="w45">
                            <label class="control-label">Column Alignment</label>
                        </li>
                        <li>
                            <select id="columnalignment" class="small m-wrap" tabindex="1">
                                <option value="CENTER">Center</option>
                                <option value="LEFT" selected="selected">Left</option>
                                <option value="RIGHT">Right</option>
                            </select>
                        </li>
                    </ul>
                    
                    <ul class="srow control-group forForm forTable forList forNavbar shownone">
                        <li class="w45">
                            <label class="control-label">Content Alignment</label>
                        </li>
                        <li>
                            <select id="contentalignment" class="small m-wrap" tabindex="1">
                                <!--        <option value="default" style="background-attachement:fixed">Inherit</option>-->
                                <option value="CENTER">Center</option>
                                <option value="LEFT" selected="selected">Left</option>
                                <option value="RIGHT">Right</option>
                            </select>
                        </li>
                    </ul>
                
                    <ul class="srow control-group">
                        <li class="w45">
                            <label class="control-label">Width</label>
                        </li>
                        <li>
                            <select id="width" class="" tabindex="1" style="width:70px">
                                <option value="0">0%</option>
                                <option value="5">5%</option>
                                <option value="10">10%</option>
                                <option value="15">15%</option>
                                <option value="20">20%</option>
                                <option value="25">25%</option>
                                <option value="30">30%</option>
                                <option value="35">35%</option>
                                <option value="40">40%</option>
                                <option value="45">45%</option>
                                <option value="50">50%</option>
                                <option value="55">55%</option>
                                <option value="60">60%</option>
                                <option value="65">65%</option>
                                <option value="70">70%</option>
                                <option value="75">75%</option>
                                <option value="80">80%</option>
                                <option value="85">85%</option>
                                <option value="90">90%</option>
                                <option value="95">95%</option>
                                <option value="100" selected="selected">100%</option>
                                <option value="CUSTOM">Custom</option>
                            </select>
                        </li>
                        <li>
                            <input id="customwidth" type="text" class="">
                        </li>
                        <li>
                            <select id="customwidthtype" class="" tabindex="1" style="width:37px">
                                <option value="EM">em</option>
                                <option value="PX" class="" selected="selected">px</option>
                            </select>
                        </li>
                    </ul>
                
                    <ul class="srow control-group forForm shownone">
                        <li class="w45">
                            <label class="control-label">Label Width</label>
                        </li>
                        <li>
                            <select id="labelwidth" class="small m-wrap" tabindex="1">
                                <option value="0">0%</option>
                                <option value="5">5%</option>
                                <option value="10">10%</option>
                                <option value="15">15%</option>
                                <option value="20">20%</option>
                                <option value="25">25%</option>
                                <option value="30">30%</option>
                                <option value="35">35%</option>
                                <option value="40" selected="selected">40%</option>
                                <option value="45">45%</option>
                                <option value="50">50%</option>
                                <option value="55">55%</option>
                                <option value="60">60%</option>
                                <option value="65">65%</option>
                                <option value="70">70%</option>
                                <option value="75">75%</option>
                                <option value="80">80%</option>
                                <option value="85">85%</option>
                                <option value="90">90%</option>
                                <option value="95">95%</option>
                            </select>
                        </li>
                    </ul>
                
                    <ul class="srow control-group forForm shownone">
                        <li class="w45">
                            <label class="control-label">Label Alignment</label>
                        </li>
                        <li>
                            <select id="labelalignment" class="small m-wrap" tabindex="1">
                                <option value="CENTER">Center</option>
                                <option value="LEFT" selected="selected">Left</option>
                                <option value="RIGHT">Right</option>
                            </select>
                        </li>
                    </ul>
               
                    <ul class="srow control-group">
                    <li class="w45">
                        <label class="control-label">CSS Classes</label>
                    </li>
                    <li>
                        <input id="cssclasses" class="" type="text" />
                    </li>
                </ul>
                
            </div>


            <a id="additionalpropcollapse" class="accordionheading" href="javascript:;">Additional Properties</a>


            <div id="additionalprop" style="display: none;">
                
                    <ul class="srow control-group">
                        <li class="w45">
                            <label class="control-label">Tooltip</label>
                        </li>
                        <li>
                            <input id="tooltip" type="text" class="" value="" />
                        </li>
                        <li style="width:19px">
                            <a class='ebtn-mini etxt-info px16 ebtn-icon' onclick="widgetutils.getLITCode('tooltip');"><i class='icon-edit'></i></a>
                        </li>
                    </ul>
                
                    <ul class="srow control-group">
                        <li class="w45">
                            <label class="control-label">Hint</label>
                        </li>
                        <li>
                            <input id="hint" class="" type="text" />
                        </li>
                    </ul>
                
                    <ul class="srow control-group">
                        <li class="w45">
                            <label class="control-label">Place Holder</label>
                        </li>
                        <li>
                            <input id="placeholder" type="text" />
                        </li>
                        <li style="width:19px">
                            <a class='ebtn-mini etxt-info px16 ebtn-icon' onclick="widgetutils.getLITCode('placeholder');"><i class='icon-edit'></i></a>
                        </li>
                    </ul>
               
                    <ul class="srow control-group shownone runtimeAmtFormat hideovrflw">
                        <li class="w45">
                            <label class="control-label">Runtime Amount Format</label>
                        </li>

                        <li>
                            <input id="runtimeamountformat" type="checkbox" value="false" />
                        </li>
                    </ul>
                
                    <ul class="srow control-group shownone runtimeAmtFormat">
                        <li class="w45">
                            <label class="control-label">Do Not Format</label>
                        </li>
                        <li>
                            <input id="donotformat" type="checkbox" value="false" />
                        </li>
                    </ul>
                
                    <ul class="srow control-group displayasliteral shownone">
                        <li class="w45">
                            <label class="control-label">Display As Literal</label>
                        </li>
                        <li>
                            <input id="displayasliteral" type="checkbox" value="false" />
                        </li>
                    </ul>
                

            </div>


            <a id="eventscollapse" class="accordionheading" href="javascript:;">Events</a>


            <div id="eventsaccordian" style="display: none;">
                <div class="tools">
                    <!-- <span style="float:left !important;"> Events </span> -->
                    <a style="" onclick="widgetutils.addRowElements();" href="javascript:;"><i class="icon-plus-sign" ></i></a>
                    <a style="" onclick="widgetutils.deleteRow();" href="javascript:;"><i class="icon-minus-sign"></i></a>
                </div>
                <TABLE id="eventstable" class="ptable">
                    <thead>
                        <tr>
                            <th style="min-width:15px">
                                <input type="checkbox" id="selectall" />
                            </th>
                            <th style="min-width:100px">Event Name</th>
                            <th style="min-width:100px">Function</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="min-width:15px">
                                <input id="selectevent" type="checkbox" class="selectevent" />
                            </td>
                            <td style="min-width:100px">
                                <SELECT id="name" name="name" style="">
                                    <OPTION value="ONLOAD">onload</OPTION>
                                    <OPTION value="ONUNLOAD">onunload</OPTION>
                                    <OPTION value="ONBLUR" selected>onblur</OPTION>
                                    <OPTION value="ONCHANGE">onchange</OPTION>
                                    <OPTION value="ONFOCUS">onfocus</OPTION>
                                    <OPTION value="ONRESET">onreset</OPTION>
                                    <OPTION value="ONSELECT">onselect</OPTION>
                                    <OPTION value="ONSUBMIT">onsubmit</OPTION>
                                    <OPTION value="ONABOARD">onaboard</OPTION>
                                    <OPTION value="ONKEYDOWN">onkeydown</OPTION>
                                    <OPTION value="ONKEYPRESS">onkeypress</OPTION>
                                    <OPTION value="ONKEYUP">onkeyup</OPTION>
                                    <OPTION value="ONCLICK">onclick</OPTION>
                                    <OPTION value="ONDBCLICK">ondbclick</OPTION>
                                    <OPTION value="ONMOUSEDOWN">onmousedown</OPTION>
                                    <OPTION value="ONMOUSEMOVE">onmousemove</OPTION>
                                    <OPTION value="ONMOUSEUP">onmouseup</OPTION>
                                    <OPTION value="ONMOUSEOVER">onmouseover</OPTION>
                                </SELECT>
                            </td>
                            <td style="min-width:100px">
                                <INPUT id="function" type="text" name="txt" style="" />
                            </td>
                        </tr>
                    </tbody>
                </TABLE>
            </div>

        </div>

        <div id="datatab" class="tabcontent ">

            <div id="dmlprop_div"> </div>

        </div>

    </div>
</body>

</html>