<html>

<head></head>

<body>
    <div class="wrapper">
        <ul class="srow prophd">
            <li class="">
                <h3>Swipe Properties </h3></li>
            <li class="tright">
                <a class="debtn active" id="showprop" title="Properties"><i class="icon-propmo px18" onclick=""></i> </a>
                <a class="debtn" id="showdata" title="Database"><i class="icon-db px18" onclick=""></i> </a>
                <a class="debtn" title="Refresh"><i class="icon-ref px18" onclick="utils.refreshSelectedObjProperties()"></i> </a>
            </li>
        </ul>




        <div id="maintab" class="tabcontent visible">

            <a id="mainPropCollapse" class="accordionheading" href="javascript:;">Properties</a>

            <div id="mainPropAccordian">


                <ul class="srow control-group dispnone">
                    <li class="w45">
                        <label class="control-label">Designer ID</label>
                    </li>
                    <li>
                        <input id="id" type="text" value="" disabled="disabled" />
                    </li>
                </ul>

                <ul class="srow control-group dispnone">
                    <li class="w45">
                        <label class="control-label">Designer Parent ID</label>
                    </li>
                    <li>
                        <input id="pid" type="text" value="" disabled="disabled" />
                    </li>
                </ul>

                <ul class="srow control-group">
                    <li class="w45">
                        <label class="control-label">ID</label>
                    </li>
                    <li>
                        <input id="name" type="text" value="" />
                    </li>
                </ul>

                <ul class="srow control-group">
                    <li class="w45">
                        <label class="control-label">CSS Class</label>
                    </li>
                    <li>
                        <input id="attachcustom" type="text" placeholder="Default" />
                    </li>
                </ul>


                <a id="eventscollapse" class="accordionheading" href="javascript:;">Events</a>


                <div id="eventsaccordian" style="display: none;">
                    <div class="tools">
                        <!-- <span style="float:left !important;"> Events </span> -->
                        <a style="" onclick="widgetutils.addRowElements();" href="javascript:;"><i class="icon-plus-sign" ></i></a>
                        <a style="" onclick="widgetutils.deleteRow();" href="javascript:;"><i class="icon-minus-sign"></i></a>
                    </div>
                    <TABLE id="eventstable" class="ptable">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" id="selectall" />
                                </th>
                                <th style="width:138px">Event Name</th>
                                <th style="width:138px">Function</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <input id="selectevent" type="checkbox" class="selectevent" />
                                </td>
                                <td>
                                    <SELECT id="name" name="name" style="width:136px">
                                        <OPTION value="ONLOAD">onload</OPTION>
                                        <OPTION value="ONUNLOAD">onunload</OPTION>
                                        <OPTION value="ONBLUR" selected>onblur</OPTION>
                                        <OPTION value="ONCHANGE">onchange</OPTION>
                                        <OPTION value="ONFOCUS">onfocus</OPTION>
                                        <OPTION value="ONRESET">onreset</OPTION>
                                        <OPTION value="ONSELECT">onselect</OPTION>
                                        <OPTION value="ONSUBMIT">onsubmit</OPTION>
                                        <OPTION value="ONABOARD">onaboard</OPTION>
                                        <OPTION value="ONKEYDOWN">onkeydown</OPTION>
                                        <OPTION value="ONKEYPRESS">onkeypress</OPTION>
                                        <OPTION value="ONKEYUP">onkeyup</OPTION>
                                        <OPTION value="ONCLICK">onclick</OPTION>
                                        <OPTION value="ONDBCLICK">ondbclick</OPTION>
                                        <OPTION value="ONMOUSEDOWN">onmousedown</OPTION>
                                        <OPTION value="ONMOUSEMOVE">onmousemove</OPTION>
                                        <OPTION value="ONMOUSEUP">onmouseup</OPTION>
                                        <OPTION value="ONMOUSEOVER">onmouseover</OPTION>
                                    </SELECT>
                                </td>
                                <td>
                                    <INPUT id="function" type="text" name="txt" style="width:136px" />
                                </td>
                            </tr>
                        </tbody>
                    </TABLE>
                </div>
            </div>

        </div>

        <div id="datatab" class="tabcontent">

            <div id="dmlprop_div"></div>

        </div>

    </div>
</body>

</html>